# kafka-transactional-demo-sync

./: .gitignore  README.md  pom.xml
src/main/java/com/sse/transactional/rest/: DbSender.java  RecordInfo.java  RestApplication.java  RestResource.java  Stats.java  TransactionApp.java  TransactionalListener.java
src/main/liberty/config/: server.xml
src/main/resources/: kafka.properties  kafka.properties.example  kafka_streams.properties.example
