# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-vzj95.eu-central-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='N5TLO677KO6R2OIG' password='MRXRzgCTMXZjOJZnRmBm3CxU7T8yNBC7dBinGn8Ui/CuOgI19T4C181RhmatyHKG';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

enable.idempotence=true

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
acks=all
